<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">


    <header
        android:fragment="com.puzzlesmentales.igu.opciones.OpcionesActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.puzzlesmentales.igu.opciones.OpcionesActivity$MusicaPreferenceFragment"
        android:icon="@drawable/music_player"
        android:title="@string/pref_header_musica" />

    <header
        android:fragment="com.puzzlesmentales.igu.opciones.OpcionesActivity$SincronizacionPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_sync" />

</preference-headers>
